<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultEcs" Version="0.14.1" />
    <PackageReference Include="MessagePack" Version="2.1.115" />
    <PackageReference Include="Ruffles" Version="10.0.0" />
    <PackageReference Include="Tortuga" Version="1.0.4" />
    <PackageReference Include="Tortuga.DesktopPlatform" Version="1.0.4" />
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoidTravelerPhysics\VoidTravelerPhysics.csproj" />
  </ItemGroup>

</Project>
