# VoidTraveler

./: VoidTraveler.sln
Client/: Program.cs
VoidTraveler/: Client.cs  Game.cs  LogicUpdate.cs  NetworkedRuntime.cs  Program.cs  Runtime.cs  Scene.cs  Server.cs  Settings.cs  VoidTraveler.csproj
VoidTraveler/Editor/: ConstructEditor.cs  EditorMenu.cs  IEditor.cs  InfoViewer.cs
VoidTraveler/Game/Constructs/: Construct.cs  ConstructBodyGenerator.cs  ConstructEntityMovement.cs  ConstructFlightControl.cs  ConstructPilotSystem.cs  ConstructPilotable.cs  ConstructPilotingControl.cs  ConstructPilotingInputSystem.cs  ConstructRenderer.cs  ConstructSync.cs  ConstructTile.cs
VoidTraveler/Game/Core/: Camera.cs  CameraSync.cs  ComponentChangeSystem.cs  System.cs  Transform.cs  TransformChangeServerSystem.cs  TransformLerp.cs  TransformLerper.cs
VoidTraveler/Game/Physics/: PhysicsBody.cs  PhysicsBodyGenerator.cs  PhysicsBodyMover.cs  PhysicsBodySync.cs  PhysicsSystem.cs
VoidTraveler/Game/Player/: NetworkedPlayerInputSystem.cs  Player.cs  PlayerBodyGenerator.cs  PlayerInputSystem.cs  PlayerMovementSystem.cs  PlayerRenderer.cs  PlayerStateSync.cs
VoidTraveler/Game/Projectiles/: Projectile.cs  ProjectileMovementSystem.cs  ProjectileRenderer.cs  ProjectileSync.cs
VoidTraveler/Input/: ActiveInputTracker.cs  TransformedInputTracker.cs
VoidTraveler/Networking/: ClientSystemUpdate.cs  CustomFormatter.cs  EntityMessageApplier.cs  IMessageReciever.cs  Message.cs  MessageReciever.cs  NetworkUpdate.cs  NetworkedEntities.cs  NetworkedEntity.cs  NetworkedEntitySync.cs  ServerSystemUpdate.cs
VoidTraveler/Scenes/: Scene.cs
VoidTraveler/Utilities/: Vector2Extensions.cs
(+69 files in other folders)
